# send_nsca.cfg

# NOTE: The options must match what's on the target server at
#       /usr/local/nagios/etc/nsca.cfg
# This is a standard requirement for NSCA to work on client machines.
# We recommend copying the config from a client rather than modifying this one.

# Default encryption method is Simple XOR
encryption_method=1
# Default is a broken password line, omitting for demonstration purposes
#password=
